# DevMateAgent

./: .editorconfig  .gitignore  CLAUDE.md  DevPilotAgent.slnx  README.md
src/DevPilotAgent.Api/: DevPilotAgent.Api.csproj  Program.cs  appsettings.json
src/DevPilotAgent.Api/Controllers/: AnalysisController.cs
src/DevPilotAgent.Api/Hubs/: AnalysisHub.cs
src/DevPilotAgent.Api/Middleware/: ExceptionMiddleware.cs
src/DevPilotAgent.Api/Services/: SignalRProgressReporter.cs
src/DevPilotAgent.App/: App.xaml  App.xaml.cs  DevPilotAgent.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor  appsettings.json
src/DevPilotAgent.App/Components/Chat/: ChatPanel.razor
src/DevPilotAgent.App/Components/Layout/: MainLayout.razor
src/DevPilotAgent.App/Components/Results/: HistoryPanel.razor  ResultTabs.razor
src/DevPilotAgent.App/Components/Services/: AnalysisApiService.cs  AnalysisHubService.cs  AppStateService.cs  MarkdownService.cs
src/DevPilotAgent.App/Services/: ApiProcessManager.cs  FolderBrowserService.cs  IFolderBrowserService.cs  RecentProjectsService.cs
src/DevPilotAgent.App/ViewModels/: MainViewModel.cs
src/DevPilotAgent.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/DevPilotAgent.App/wwwroot/: index.html
src/DevPilotAgent.App/wwwroot/css/: app.css
src/DevPilotAgent.Application/: DependencyInjection.cs  DevPilotAgent.Application.csproj
src/DevPilotAgent.Application/Interfaces/: IAgentOrchestrator.cs  IAgentProgressReporter.cs  IAnalysisRepository.cs  IFileSystemService.cs
src/DevPilotAgent.Application/Mappers/: AnalysisMapper.cs
src/DevPilotAgent.Application/Models/: AgentResult.cs
src/DevPilotAgent.Application/UseCases/: AnalyzeErrorUseCase.cs  ApplyPatchUseCase.cs  GetAnalysisUseCase.cs  ListAnalysesUseCase.cs
src/DevPilotAgent.Domain/Entities/: AnalysisRecord.cs
src/DevPilotAgent.Domain/Enums/: AnalysisStatus.cs
src/DevPilotAgent.Infrastructure/: DependencyInjection.cs  DevPilotAgent.Infrastructure.csproj
src/DevPilotAgent.Infrastructure/Agent/: AgentServiceRegistration.cs
src/DevPilotAgent.Infrastructure/Agent/Orchestrator/: AgentOrchestrator.cs
src/DevPilotAgent.Infrastructure/Agent/Plugins/: CodeAnalyzerPlugin.cs  ErrorParserPlugin.cs  FileReaderPlugin.cs  FileSearchPlugin.cs
src/DevPilotAgent.Infrastructure/FileSystem/: FileSystemService.cs
src/DevPilotAgent.Infrastructure/Migrations/: 20260503035942_InitialCreate.Designer.cs  20260503035942_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DevPilotAgent.Infrastructure/Persistence/: AppDbContext.cs
src/DevPilotAgent.Infrastructure/Persistence/Configurations/: AnalysisRecordConfiguration.cs
src/DevPilotAgent.Infrastructure/Persistence/Repositories/: AnalysisRepository.cs
src/DevPilotAgent.Shared/Constants/: AgentStepNames.cs  FileConstants.cs  HubMethods.cs  StreamBufferSettings.cs
src/DevPilotAgent.Shared/DTOs/: AgentStepMessage.cs  AnalysisCompletedMessage.cs  ChatMessageDto.cs  FileCandidate.cs  FixSuggestion.cs  StreamChunkMessage.cs
src/DevPilotAgent.Shared/Requests/: AnalysisRequest.cs  ApplyPatchRequest.cs
src/DevPilotAgent.Shared/Responses/: AnalysisResponse.cs  AnalysisStartedResponse.cs  AnalysisSummaryDto.cs  ApplyPatchResponse.cs  PagedResponse.cs
tests/DevPilotAgent.Tests/: DevPilotAgent.Tests.csproj
tests/DevPilotAgent.Tests/Fixtures/: TestProjectFixture.cs
tests/DevPilotAgent.Tests/Integration/: AnalysisRepositoryTests.cs
tests/DevPilotAgent.Tests/Unit/: AnalyzeErrorUseCaseTests.cs  FileSystemServiceTests.cs
